include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #70c070
url_style        straight

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
enable_audio_bell no
draw_minimal_borders no
window_margin_width 0
window_padding_width 0
bell_margin_width 0
server_side_decorations 0
map alt+k next_tab
map alt+j previous_tab
map alt+t new_tab
map alt+q close_tab
allow_remote_control yes
placement_strategy left

active_tab_foreground   #222222
active_tab_background   #85fa89
active_tab_font_style   bold
inactive_tab_foreground #313244
inactive_tab_background #11111a
inactive_tab_font_style normal
