preload = ~/.config/hypr/Wallpapers/WP2.png
preload = ~/.config/hypr/Wallpapers/WP8.jpg
wallpaper = eDP-1,contain:~/.config/hypr/Wallpapers/WP2.png
wallpaper = HDMI-A-1,contain:~/.config/hypr/Wallpapers/WP8.jpg
